{
  "name": "tech_blog",
  "version": "1.0.0",
  "description": "A CMS-style s",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}

